# CQRS

./: docker-compose.yml  pom.xml
commons-service/: pom.xml
commons-service/src/main/java/org/example/aspects/: LogAspect.java  LogExecutionTime.java
commons-service/src/main/java/org/example/dtos/: BillingAddress.java  OrderDto.java  OrderResult.java  Product.java  ShippingAddress.java
commons-service/src/main/java/org/example/entities/: Order.java
order-command-service/: pom.xml
order-command-service/src/main/java/org/example/: OrderCommandServiceApplication.java
order-command-service/src/main/java/org/example/aggregaters/: OrderAggregate.java
order-command-service/src/main/java/org/example/commands/: CreateOrderCommand.java  UpdateOrderCommand.java
order-command-service/src/main/java/org/example/controllers/: OrderCommandController.java
order-command-service/src/main/java/org/example/events/: OrderCreateEvent.java  OrderEventHandler.java  OrderUpdateEvent.java
order-command-service/src/main/java/org/example/exceptions/: OrderExceptionHandler.java  OrderServiceEventsExceptionHandler.java  PreconditionFailed.java  ResponseError.java
order-command-service/src/main/java/org/example/repositories/: OrderRepo.java
order-command-service/src/main/java/org/example/service/: OrderCommandService.java
order-command-service/src/main/resources/: application.yml
order-query-service/: pom.xml
order-query-service/src/main/java/org/example/: OrderQueryServiceApplication.java
order-query-service/src/main/java/org/example/controllers/: OrderQueryController.java
order-query-service/src/main/java/org/example/projection/: OrderProjection.java
order-query-service/src/main/java/org/example/queries/: GetOrderQuery.java
order-query-service/src/main/java/org/example/repositories/: OrderRepo.java
order-query-service/src/main/java/org/example/services/: OrderQueryService.java
order-query-service/src/main/java/org/example/utils/: SortOrder.java
order-query-service/src/main/resources/: application.yml
